function set_termtitle() {
    case $TERM in
        *xterm|rxvt*)
            print -Pn "\e]0;$1\a"
            ;;
        screen*)
            print -Pn "\e_$1\e\\"
            ;;
    esac
}
preexec() { set_termtitle "%m: ${(q)1}" }
precmd() { set_termtitle "%m: %~" }

reattach_screen() {
    for i in $(perl -le '$ENV{TERM} !~ /screen/
                         and print `screen -ls` =~ /^\s+(\S+).+?Detached/m')
        do screen -r $i; done
}

mkc() { mkdir -p $1; cd $1 }

# vim: set ts=4 sts=4 expandtab:
